{
  "name": "sffmc",
  "version": "0.12.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "SFFMC Contributors",
  "description": "OpenCode plugins: 3 composite packages (safety/memory/agentic) + 10 standalone sub-features",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahspide/sffmc.git"
  },
  "bugs": {
    "url": "https://github.com/Rahspide/sffmc/issues"
  },
  "homepage": "https://github.com/Rahspide/sffmc#readme",
  "keywords": [
    "sffmc",
    "opencode",
    "plugins",
    "monorepo"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "build": "for p in packages/*/src/index.ts; do bun build --target=bun --outdir=/tmp/sffmc-build \"$p\"; done && bun build --target=bun --outdir=/tmp/sffmc-build shared/src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:workflow": "cd packages/workflow && bun test",
    "test:all": "for p in packages/* shared; do (cd \"$p\" && bun test) || exit 1; done",
    "typecheck": "for p in packages/* shared; do (cd \"$p\" && bun build --target=bun --no-bundle src/index.ts 2>&1) | grep -v 'bun build' || true; done",
    "audit:public": "bash scripts/audit-public-content.sh",
    "precommit": "bun run typecheck && bun run test && python3 scripts/audit-load-order.py && bun run audit:public && bun run scripts/run-health.ts",
    "publish:dry-run": "scripts/release.sh --dry-run",
    "publish:shared": "cd shared && bun publish --dry-run",
    "publish:packages": "for p in packages/*/package.json; do d=$(dirname \"$p\"); (cd \"$d\" && bun publish --dry-run) || exit 1; done",
    "publish:actual": "scripts/release.sh --actual",
    "version:list": "for p in packages/*/package.json shared/package.json; do echo -n \"$p: \"; jq -r .version \"$p\"; done"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
